================================================================
แบบฝึกหัด Lab 04 -- Expiration & TTL
================================================================

เปิด redis-cli แล้วลองทำแบบฝึกหัดต่อไปนี้
ลองทำเองก่อนดูเฉลย!

================================================================
แบบฝึกหัดที่ 1: EXPIRE & TTL พื้นฐาน
================================================================

โจทย์:
1. SET key "temp:data" = "hello"
2. ตั้ง expiration 30 วินาที
3. ดู TTL ที่เหลือ
4. รอ 5 วินาที แล้วดู TTL อีกครั้ง
5. ดูว่าค่า TTL เปลี่ยนไปหรือไม่

--- เฉลย ---

SET temp:data "hello"
EXPIRE temp:data 30
TTL temp:data
# ผลลัพธ์: (integer) 28-30

# รอ 5 วินาที...
TTL temp:data
# ผลลัพธ์: (integer) 23-25 (ลดลง)

================================================================
แบบฝึกหัดที่ 2: SETEX
================================================================

โจทย์: สร้าง session ที่หมดอายุใน 120 วินาที (2 นาที)
- key: session:user:100
- value: {"userId":100,"loginAt":"2024-01-15T10:00:00"}

--- เฉลย ---

SETEX session:user:100 120 '{"userId":100,"loginAt":"2024-01-15T10:00:00"}'
TTL session:user:100
# ผลลัพธ์: ประมาณ 118-120

================================================================
แบบฝึกหัดที่ 3: SET กับ EX และ NX
================================================================

โจทย์: จำลอง distributed lock
1. สร้าง lock ด้วย SET key "lock:payment" = "worker1"
   ที่หมดอายุใน 10 วินาที และ SET เฉพาะเมื่อยังไม่มี key
2. ลอง SET lock เดิมด้วย worker2 -- ควรไม่สำเร็จ
3. รอจนหมดอายุ แล้วลอง SET อีกครั้ง -- ควรสำเร็จ

--- เฉลย ---

SET lock:payment "worker1" EX 10 NX
# ผลลัพธ์: OK (ได้ lock)

SET lock:payment "worker2" EX 10 NX
# ผลลัพธ์: (nil) (ไม่ได้ lock เพราะ worker1 ถือ lock อยู่)

# รอ 10 วินาที...
TTL lock:payment
# ผลลัพธ์: (integer) -2 (key หมดอายุแล้ว)

SET lock:payment "worker2" EX 10 NX
# ผลลัพธ์: OK (ได้ lock แล้ว)

================================================================
แบบฝึกหัดที่ 4: PERSIST
================================================================

โจทย์:
1. สร้าง key "promo:code" = "DISCOUNT50" หมดอายุ 60 วินาที
2. ดู TTL
3. เปลี่ยนใจ -- ต้องการให้ key อยู่ตลอดไป
4. ดู TTL อีกครั้ง ควรได้ -1

--- เฉลย ---

SET promo:code "DISCOUNT50" EX 60
TTL promo:code
# ผลลัพธ์: ประมาณ 58-60

PERSIST promo:code
# ผลลัพธ์: (integer) 1

TTL promo:code
# ผลลัพธ์: (integer) -1 (ไม่มี expiration แล้ว)

================================================================
แบบฝึกหัดที่ 5: KEEPTTL
================================================================

โจทย์:
1. SET key "cache:api" = "old_data" หมดอายุ 60 วินาที
2. ดู TTL
3. UPDATE ค่าเป็น "new_data" โดยไม่เสีย TTL (ใช้ KEEPTTL)
4. ดู TTL อีกครั้ง -- ควรยังเหลืออยู่

--- เฉลย ---

SET cache:api "old_data" EX 60
TTL cache:api
# ผลลัพธ์: ประมาณ 58-60

SET cache:api "new_data" KEEPTTL
GET cache:api
# ผลลัพธ์: "new_data"

TTL cache:api
# ผลลัพธ์: ยังเหลือเวลาอยู่ (ไม่ใช่ -1)

================================================================
แบบฝึกหัดที่ 6: SET ใหม่ลบ TTL (ข้อควรระวัง)
================================================================

โจทย์: ทดสอบว่า SET ปกติจะลบ TTL
1. SET key "mykey" = "v1" หมดอายุ 60 วินาที
2. ดู TTL
3. SET key "mykey" = "v2" โดยไม่ใส่ EX
4. ดู TTL อีกครั้ง -- ควรได้ -1 (TTL หายแล้ว!)

--- เฉลย ---

SET mykey "v1" EX 60
TTL mykey
# ผลลัพธ์: ประมาณ 58-60

SET mykey "v2"
TTL mykey
# ผลลัพธ์: (integer) -1
# TTL หายแล้ว! key จะอยู่ตลอดไป

================================================================
แบบฝึกหัดที่ 7: PEXPIRE & PTTL (millisecond)
================================================================

โจทย์:
1. SET key "flash:sale" = "active"
2. ตั้ง expiration 5000 ms (5 วินาที) ด้วย PEXPIRE
3. ดู PTTL (millisecond) และ TTL (วินาที) เปรียบเทียบกัน

--- เฉลย ---

SET flash:sale "active"
PEXPIRE flash:sale 5000

PTTL flash:sale
# ผลลัพธ์: ประมาณ 4500-5000 (ms)

TTL flash:sale
# ผลลัพธ์: ประมาณ 4-5 (วินาที)

================================================================
แบบฝึกหัดที่ 8: จำลอง OTP System
================================================================

โจทย์: จำลองระบบ OTP
1. สร้าง OTP "482913" สำหรับ user "somchai" หมดอายุ 300 วินาที (5 นาที)
   key: otp:somchai
2. ดู OTP
3. ดู TTL ที่เหลือ
4. จำลองว่า user กรอก OTP ถูก → ใช้ GETDEL เพื่ออ่านแล้วลบ
5. ลองอ่าน OTP อีกครั้ง → ควรได้ nil

--- เฉลย ---

SETEX otp:somchai 300 "482913"
GET otp:somchai
# ผลลัพธ์: "482913"

TTL otp:somchai
# ผลลัพธ์: ประมาณ 298-300

# User กรอก OTP ถูก → อ่านแล้วลบ
GETDEL otp:somchai
# ผลลัพธ์: "482913"

GET otp:somchai
# ผลลัพธ์: (nil) -- ถูกลบแล้ว ใช้ซ้ำไม่ได้

================================================================
อ่านจบแล้ว ทำ FLUSHDB เพื่อล้างข้อมูลทดสอบ
แล้วไปต่อ Lab 05 -- Project: Hit Counter & Rate Limiter
================================================================
