================================================================
แบบฝึกหัด Lab 03 -- Strings
================================================================

เปิด redis-cli แล้วลองทำแบบฝึกหัดต่อไปนี้
ลองทำเองก่อนดูเฉลย!

================================================================
แบบฝึกหัดที่ 1: SET & GET พื้นฐาน
================================================================

โจทย์: เก็บข้อมูลสินค้า 3 ชิ้นใน Redis
- product:1:name = "iPhone 15"
- product:1:price = "35000"
- product:1:stock = "50"

แล้วอ่านค่ากลับมาดูทั้ง 3 ค่า

--- เฉลย ---

SET product:1:name "iPhone 15"
SET product:1:price "35000"
SET product:1:stock "50"

GET product:1:name
GET product:1:price
GET product:1:stock

================================================================
แบบฝึกหัดที่ 2: MSET & MGET
================================================================

โจทย์: เก็บข้อมูลสินค้าชิ้นที่ 2 ด้วยคำสั่งเดียว
- product:2:name = "MacBook Pro"
- product:2:price = "69900"
- product:2:stock = "20"

แล้วอ่านค่าทั้ง 3 ด้วยคำสั่งเดียว

--- เฉลย ---

MSET product:2:name "MacBook Pro" product:2:price "69900" product:2:stock "20"

MGET product:2:name product:2:price product:2:stock

================================================================
แบบฝึกหัดที่ 3: Counter
================================================================

โจทย์:
1. สร้าง counter ชื่อ "visitors" เริ่มต้นที่ 0
2. เพิ่มทีละ 1 จำนวน 5 ครั้ง
3. เพิ่มอีก 100 ด้วยคำสั่งเดียว
4. ลด 3 ด้วยคำสั่งเดียว
5. ดูค่าสุดท้าย

--- เฉลย ---

SET visitors 0
INCR visitors
INCR visitors
INCR visitors
INCR visitors
INCR visitors
INCRBY visitors 100
DECRBY visitors 3
GET visitors
# ผลลัพธ์: "102"

================================================================
แบบฝึกหัดที่ 4: SETNX
================================================================

โจทย์:
1. SET key "lock:resource1" = "locked"
2. ลอง SETNX key เดิมด้วยค่า "new_lock" -- ควรไม่สำเร็จ
3. DEL key "lock:resource1"
4. ลอง SETNX อีกครั้ง -- ควรสำเร็จ

--- เฉลย ---

SET lock:resource1 "locked"
SETNX lock:resource1 "new_lock"
# ผลลัพธ์: (integer) 0 -- ไม่สำเร็จ เพราะ key มีอยู่แล้ว

GET lock:resource1
# ผลลัพธ์: "locked" -- ค่าเดิมยังอยู่

DEL lock:resource1
SETNX lock:resource1 "new_lock"
# ผลลัพธ์: (integer) 1 -- สำเร็จ เพราะ key ถูกลบแล้ว

GET lock:resource1
# ผลลัพธ์: "new_lock"

================================================================
แบบฝึกหัดที่ 5: APPEND & STRLEN
================================================================

โจทย์:
1. SET key "log:today" = "09:00 Start"
2. APPEND เพิ่ม " | 10:00 Meeting"
3. APPEND เพิ่ม " | 12:00 Lunch"
4. ดูค่าทั้งหมดและความยาว

--- เฉลย ---

SET log:today "09:00 Start"
APPEND log:today " | 10:00 Meeting"
APPEND log:today " | 12:00 Lunch"
GET log:today
# ผลลัพธ์: "09:00 Start | 10:00 Meeting | 12:00 Lunch"

STRLEN log:today
# ผลลัพธ์: (integer) 42

================================================================
แบบฝึกหัดที่ 6: INCR กับ key ที่ยังไม่มี
================================================================

โจทย์:
1. ใช้ INCR กับ key "downloads:app" ที่ยังไม่มี -- จะเกิดอะไรขึ้น?
2. INCR อีก 3 ครั้ง
3. ดูค่าสุดท้าย

--- เฉลย ---

INCR downloads:app
# ผลลัพธ์: (integer) 1
# Redis สร้าง key ให้อัตโนมัติ เริ่มจาก 0 แล้ว +1

INCR downloads:app
# (integer) 2
INCR downloads:app
# (integer) 3
INCR downloads:app
# (integer) 4

GET downloads:app
# ผลลัพธ์: "4"

================================================================
แบบฝึกหัดที่ 7: จำลอง Cache
================================================================

โจทย์: จำลองการ cache ข้อมูล user
1. เก็บ JSON string ใน key "cache:user:101"
   ค่า: {"id":101,"name":"Somchai","role":"admin"}
2. อ่าน cache กลับมา
3. ลบ cache (invalidate)
4. ลองอ่านอีกครั้ง -- ควรได้ nil

--- เฉลย ---

SET cache:user:101 '{"id":101,"name":"Somchai","role":"admin"}'
GET cache:user:101
# ผลลัพธ์: {"id":101,"name":"Somchai","role":"admin"}

DEL cache:user:101
GET cache:user:101
# ผลลัพธ์: (nil)

================================================================
แบบฝึกหัดที่ 8: GETRANGE
================================================================

โจทย์:
1. SET key "code" = "REDIS2024"
2. ใช้ GETRANGE ดึงเฉพาะ "REDIS" (ตำแหน่ง 0-4)
3. ใช้ GETRANGE ดึงเฉพาะ "2024" (ตำแหน่ง 5-8)

--- เฉลย ---

SET code "REDIS2024"

GETRANGE code 0 4
# ผลลัพธ์: "REDIS"

GETRANGE code 5 8
# ผลลัพธ์: "2024"

================================================================
อ่านจบแล้ว ทำ FLUSHDB เพื่อล้างข้อมูลทดสอบ
แล้วไปต่อ Lab 04 -- Expiration & TTL
================================================================
